[2020-11-03 16:40:02,976-synth-INFO]-synth_pipeline.py-_init_img_dir-47-A new train images directory has been generated: samples/2020_11_03_001
[2020-11-03 16:40:02,979-synth-INFO]-synth_pipeline.py-check_filename-60-samples/Img_label_001.txt has existed, a new log file samples/Img_label_001_3.txt has been created.
[2020-11-03 16:44:25,765-synth-INFO]-synth_pipeline.py-_init_img_dir-47-A new train images directory has been generated: samples/2020_11_03_002
[2020-11-03 16:44:25,765-synth-INFO]-synth_pipeline.py-check_filename-60-samples/Img_label_001.txt has existed, a new log file samples/Img_label_001_4.txt has been created.
[2020-11-04 15:51:43,746-synth-INFO]-base_render.py-load_corpus_path-80-Loading corpus from: data/corpus
[2020-11-04 15:51:43,747-synth-INFO]-base_render.py-load-122-Weight of corpus:{'黄金时代.txt': 0.6, 'address.txt': 0.4}
[2020-11-04 15:51:43,747-synth-INFO]-base_render.py-load-141-Weight of corpus:address.txt: 0.4
[2020-11-04 15:51:43,747-synth-INFO]-base_render.py-load-141-Weight of corpus:黄金时代.txt: 0.6
[2020-11-04 15:51:46,099-synth-INFO]-synth_pipeline.py-_init_img_dir-47-A new train images directory has been generated: samples/2020_11_04_001
[2020-11-04 15:51:46,099-synth-INFO]-synth_pipeline.py-check_filename-60-samples/Img_label_001.txt has existed, a new log file samples/Img_label_001_5.txt has been created.
[2020-11-04 15:51:46,622-synth-INFO]-base_render.py-get_sample-174-address.txt: is exhausted！
[2020-11-04 15:51:46,790-synth-INFO]-base_render.py-get_sample-174-黄金时代.txt: is exhausted！
[2020-11-04 15:51:46,790-synth-INFO]-base_render.py-load_corpus_path-80-Loading corpus from: data/corpus
[2020-11-04 15:51:46,790-synth-INFO]-base_render.py-load-122-Weight of corpus:{'黄金时代.txt': 0.6, 'address.txt': 0.4}
[2020-11-04 15:51:46,790-synth-INFO]-base_render.py-load-141-Weight of corpus:address.txt: 0.4
[2020-11-04 15:51:46,790-synth-INFO]-base_render.py-load-141-Weight of corpus:黄金时代.txt: 0.6
[2020-11-04 15:51:47,244-synth-INFO]-base_render.py-get_sample-174-address.txt: is exhausted！
[2020-11-04 15:51:47,480-synth-INFO]-base_render.py-get_sample-174-黄金时代.txt: is exhausted！
[2020-11-04 15:51:47,481-synth-INFO]-base_render.py-load_corpus_path-80-Loading corpus from: data/corpus
[2020-11-04 15:51:47,481-synth-INFO]-base_render.py-load-122-Weight of corpus:{'黄金时代.txt': 0.6, 'address.txt': 0.4}
[2020-11-04 15:51:47,481-synth-INFO]-base_render.py-load-141-Weight of corpus:address.txt: 0.4
[2020-11-04 15:51:47,481-synth-INFO]-base_render.py-load-141-Weight of corpus:黄金时代.txt: 0.6
[2020-11-04 15:51:47,939-synth-INFO]-base_render.py-get_sample-174-address.txt: is exhausted！
[2020-11-04 15:51:48,177-synth-INFO]-base_render.py-get_sample-174-黄金时代.txt: is exhausted！
[2020-11-04 15:51:48,177-synth-INFO]-base_render.py-load_corpus_path-80-Loading corpus from: data/corpus
[2020-11-04 15:51:48,177-synth-INFO]-base_render.py-load-122-Weight of corpus:{'黄金时代.txt': 0.6, 'address.txt': 0.4}
[2020-11-04 15:51:48,178-synth-INFO]-base_render.py-load-141-Weight of corpus:address.txt: 0.4
[2020-11-04 15:51:48,178-synth-INFO]-base_render.py-load-141-Weight of corpus:黄金时代.txt: 0.6
[2020-11-04 15:51:48,786-synth-INFO]-base_render.py-get_sample-174-address.txt: is exhausted！
[2020-11-04 15:51:48,890-synth-INFO]-base_render.py-get_sample-174-黄金时代.txt: is exhausted！
[2020-11-04 15:51:48,890-synth-INFO]-base_render.py-load_corpus_path-80-Loading corpus from: data/corpus
[2020-11-04 15:51:48,891-synth-INFO]-base_render.py-load-122-Weight of corpus:{'黄金时代.txt': 0.6, 'address.txt': 0.4}
[2020-11-04 15:51:48,891-synth-INFO]-base_render.py-load-141-Weight of corpus:address.txt: 0.4
[2020-11-04 15:51:48,891-synth-INFO]-base_render.py-load-141-Weight of corpus:黄金时代.txt: 0.6
[2020-11-04 15:51:49,460-synth-INFO]-base_render.py-get_sample-174-address.txt: is exhausted！
[2020-11-04 15:51:49,643-synth-INFO]-base_render.py-get_sample-174-黄金时代.txt: is exhausted！
[2020-11-04 15:51:49,643-synth-INFO]-base_render.py-load_corpus_path-80-Loading corpus from: data/corpus
[2020-11-04 15:51:49,643-synth-INFO]-base_render.py-load-122-Weight of corpus:{'黄金时代.txt': 0.6, 'address.txt': 0.4}
[2020-11-04 15:51:49,643-synth-INFO]-base_render.py-load-141-Weight of corpus:address.txt: 0.4
[2020-11-04 15:51:49,643-synth-INFO]-base_render.py-load-141-Weight of corpus:黄金时代.txt: 0.6
[2020-11-04 15:51:50,164-synth-INFO]-base_render.py-get_sample-174-address.txt: is exhausted！
[2020-11-04 15:51:50,352-synth-INFO]-base_render.py-get_sample-174-黄金时代.txt: is exhausted！
[2020-11-04 15:51:50,352-synth-INFO]-base_render.py-load_corpus_path-80-Loading corpus from: data/corpus
[2020-11-04 15:51:50,353-synth-INFO]-base_render.py-load-122-Weight of corpus:{'黄金时代.txt': 0.6, 'address.txt': 0.4}
[2020-11-04 15:51:50,353-synth-INFO]-base_render.py-load-141-Weight of corpus:address.txt: 0.4
[2020-11-04 15:51:50,353-synth-INFO]-base_render.py-load-141-Weight of corpus:黄金时代.txt: 0.6
[2020-11-04 15:51:50,909-synth-INFO]-base_render.py-get_sample-174-address.txt: is exhausted！
[2020-11-04 15:51:51,041-synth-INFO]-base_render.py-get_sample-174-黄金时代.txt: is exhausted！
[2020-11-04 15:51:51,041-synth-INFO]-base_render.py-load_corpus_path-80-Loading corpus from: data/corpus
[2020-11-04 15:51:51,041-synth-INFO]-base_render.py-load-122-Weight of corpus:{'黄金时代.txt': 0.6, 'address.txt': 0.4}
[2020-11-04 15:51:51,041-synth-INFO]-base_render.py-load-141-Weight of corpus:address.txt: 0.4
[2020-11-04 15:51:51,041-synth-INFO]-base_render.py-load-141-Weight of corpus:黄金时代.txt: 0.6
[2020-11-04 15:51:51,718-synth-INFO]-base_render.py-get_sample-174-address.txt: is exhausted！
[2020-11-04 15:51:51,749-synth-INFO]-base_render.py-get_sample-174-黄金时代.txt: is exhausted！
[2020-11-04 15:51:51,749-synth-INFO]-base_render.py-load_corpus_path-80-Loading corpus from: data/corpus
[2020-11-04 15:51:51,750-synth-INFO]-base_render.py-load-122-Weight of corpus:{'黄金时代.txt': 0.6, 'address.txt': 0.4}
[2020-11-04 15:51:51,750-synth-INFO]-base_render.py-load-141-Weight of corpus:address.txt: 0.4
[2020-11-04 15:51:51,750-synth-INFO]-base_render.py-load-141-Weight of corpus:黄金时代.txt: 0.6
[2020-11-04 15:51:52,310-synth-INFO]-base_render.py-get_sample-174-address.txt: is exhausted！
[2020-11-04 15:51:52,434-synth-INFO]-base_render.py-get_sample-174-黄金时代.txt: is exhausted！
[2020-11-04 15:51:52,434-synth-INFO]-base_render.py-load_corpus_path-80-Loading corpus from: data/corpus
[2020-11-04 15:51:52,434-synth-INFO]-base_render.py-load-122-Weight of corpus:{'黄金时代.txt': 0.6, 'address.txt': 0.4}
[2020-11-04 15:51:52,435-synth-INFO]-base_render.py-load-141-Weight of corpus:address.txt: 0.4
[2020-11-04 15:51:52,435-synth-INFO]-base_render.py-load-141-Weight of corpus:黄金时代.txt: 0.6
